{
  "name": "mapforyou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-jongno-region.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/ensure-jongno-region.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
